server.port=8000
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/html,text/css

spring.datasource.url=jdbc:mysql://localhost/spring-boot-react
spring.datasource.username=root
spring.datasource.password=19901001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

my.username=dev
my.mobile=1861635238